@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Open Sans";
}

.container {
  min-height: 100vh;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
}
.cardSection {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 70px;
  min-height: 40px;
  background-color: #ffe500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.btnGroup {
  width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px 15px;
  margin: 0 auto;
}
.btnGroup h1 {
  color: #636363;
}

.navBarBtn {
  font-size: 16px;
  width: 700;
  background-color: transparent;
  border: 2px solid transparent;
  color: #636363;
  cursor: pointer;
  transition: 0.4s;
}

.navBarBtn:hover {
  color: black;
  border-bottom: 2px solid #636363;
}
.sectionTitle {
  font-size: 20px;
  font-family: "Open Sans";
  width: 700;
  color: #636363;
  text-align: center;
  padding-top: 10px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}
.card {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: #fff;
}

.line-bottom {
  border-bottom: 1px solid #d9d9d9;
}

.btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}
@media (min-width: 576px) {
  .btn-page-container {
    width: 220px;
  }
}

@media (min-width: 322px) {
  .btn-page-container {
    width: 220px;
  }
}
.btn {
  border-radius: 4px;
  height: 42px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-blue {
  background-color: #3483fa;
  color: #fff;
  cursor: pointer;
}

.btn-white {
  background-color: #fff;
  color: #3483fa;
  border: 1px solid #3483fa;
  cursor: pointer;
}

.mb20 {
  margin-bottom: 20px;
}
